{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "dist"
      }
    }
  ],
  "functions": {
    "api/chat.js": { "runtime": "edge" },
    "api/recommend-papers.js": { "runtime": "edge" }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://api.semanticscholar.org"
  }
}